--[[
Объекты:
Адреса в панели.
Операции.
4x 16-bit unsigned 201#1000*{номер объекта} + {номер операции}, к примеру 4x 1#2001 - 1 операция объекта с индексом 2 из списка.
4x 16-bit unsigned 202#1000*{номер объекта} + {номер операции}, тоже самое, только отличается запись, можно включить паузу
и остановить. В первом случае 1 - включить, любое другое значение - выключить.
4x 32-bit float 203#1000*{номер объекта} + 2 *{номер параметра} - параметры, 3#2002 - 1 параметр(PAR_FLOAT) объекта с индексом 2 из списка.
]]--


objs =
{
    --[0] = OBJECT1,
}

--[[
Дискретные устройства. Тег STATE
4x 16-bit int 205#{номер устройства из массива}
]]--
dev_discrete = 
{
    --[1] = LINE1DO1,
} 

--[[
Аналоговые устройства. Тег VALUE
4x 32-bit float 206#{номер устройства из массива}
Устройства добавлять с нечетными индексами, так как занимает 2 регистра, т.е. 1,3,5,7 итд.
]]--
dev_analog =
{
   -- [1] = LINE1M1,
}

--[[
Аналоговые устройства - расход. Тег FLOW
4x 32-bit float 207#{номер устройства из массива}
Устройства добавлять с нечетными индексами, так как занимает 2 регистра, т.е. 1,3,5,7 итд.
]]--
dev_flow = 
{
    --[1] = FQT1,
    --[3] = FQT1,
}

--[[
Аналоговые устройства - счетчики. Тег COUNT
4x 32-bit int 208#{номер устройства из массива}
Устройства добавлять с нечетными индексами, так как занимает 2 регистра, т.е. 1,3,5,7 итд.
]]--
dev_counter = 
{
    --[1] = FQT1,
    --[3] = FQT1,
}
